WPF_TopSecrets/WPF_TopSecrets/Login.xaml

<Window x:Class="WPF_TopSecrets.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TopSecrets"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Увійти" Height="450" Width="450"
        MinHeight="450" MinWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" TextAlignment="Center" VerticalAlignment="Center">
            Увійти
        </TextBlock>

        <TextBox Margin="25" Name="loginBox" Grid.Row="1" materialDesign:HintAssist.Hint="Логін" />
        <PasswordBox Margin="25" Name="passBox" Grid.Row="2" materialDesign:HintAssist.Hint="Ваш пароль" />
        <PasswordBox Margin="25" Name="keyBox" Grid.Row="3" materialDesign:HintAssist.Hint="Ключ шифрування" />

        <Button
            Grid.Row="4"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Width="130"
            Click="SubmitBtn_Click">
            ПІДТВЕРДИТИ
        </Button>

        <Button
            Grid.Row="5"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            Width="130"
            BorderThickness="0"
            Click="CancelBtn_Click">
            СКАСУВАТИ
        </Button>

    </Grid>
</Window>