WPF_TopSecrets/WPF_TopSecrets/MainWindow.xaml

<Window x:Class="WPF_TopSecrets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TopSecrets"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Top Secrets" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height=".4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button
            Name="RegisterBtn"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="150"
            Grid.Column="0"
            Click="RegisterBtn_Click">
            РЕЄСТРАЦІЯ
        </Button>

        <Button
            Name="LoginBtn"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="150"
            Grid.Column="1"
            Click="LoginBtn_Click">
            ВХІД
        </Button>

        <Button
            Name="ChangeProfileBtn"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="150"
            Grid.Column="2"
            Click="ChangeProfileBtn_Click">
            ПРОФІЛЬ
        </Button>

        <Button
            Name="ChangePasswordBtn"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="150"
            Grid.Column="3"
            Click="ChangePasswordBtn_Click">
            БЕЗПЕКА
        </Button>

        <Button
            Name="AddSecretDataBtn"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="150"
            Grid.Column="3"
            Grid.Row="2"
            Click="AddSecretDataBtn_Click">
            ДОДАТИ ДАНІ
        </Button>

        <Button
            Name="EditSecretDataBtn"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="150"
            Grid.Column="3"
            Grid.Row="3"
            Click="EditSecretDataBtn_Click">
            ЗМІНИТИ ДАНІ
        </Button>

        <Button
            Name="DeleteSecretDataBtn"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="150"
            Grid.Column="3"
            Grid.Row="4"
            Click="DeleteSecretDataBtn_Click">
            ВИДАЛИТИ ДАНІ
        </Button>

        <TextBlock Name="HappyBlock" Background="#424242" Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource MaterialDesignHeadline5TextBlock}" TextAlignment="Center" VerticalAlignment="Center">
            
        </TextBlock>

        <DockPanel
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.IsSharedSizeScope="True"
            Margin="10 20">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl
            Name="SecretsData"
           >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="Border" Padding="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected}" />
                                    <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                        <TextBlock FontWeight="Bold" Text="{Binding Description}" />

                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding  StringFormat="Сайт: {0}">
                                                    <Binding Path="Url" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>

                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding  StringFormat="Логін: {0} | Пароль: {1}">
                                                    <Binding Path="Login" />
                                                    <Binding Path="Password" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
