WPF_TopSecrets/WPF_TopSecrets/ManageSecretData.xaml

<Window x:Class="WPF_TopSecrets.ManageSecretData"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TopSecrets"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Керування секретними даними" Height="530" Width="400"
        MinHeight="530" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".2*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" TextAlignment="Center" VerticalAlignment="Center">
            Керування секретними даними
        </TextBlock>

        <TextBox Margin="25" Name="descriptionBox" Grid.Row="1" materialDesign:HintAssist.Hint="Опис" />
        <TextBox Margin="25" Name="urlBox" Grid.Row="2" materialDesign:HintAssist.Hint="Посилання" />
        <TextBox Margin="25" Name="loginBox" Grid.Row="3" materialDesign:HintAssist.Hint="Логін/Email" />
        <TextBox Margin="25" Name="passBox" Grid.Row="4" materialDesign:HintAssist.Hint="Пароль" />

        <Button
            Grid.Row="5"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Width="130"
            Click="SubmitBtn_Click">
            ПІДТВЕРДИТИ
        </Button>

        <Button
            Grid.Row="6"
            Style="{StaticResource MaterialDesignOutlinedButton}"
            Width="130"
            BorderThickness="0"
            Click="CancelBtn_Click">
            СКАСУВАТИ
        </Button>

    </Grid>
</Window>